# multi-source-spring-boot-starter

./: AGENTS.md  README.adoc  README_zh.adoc  pom.xml
.circleci/: config.yml
.github/workflows/: release.yml
amqp-multi-source-spring-boot-starter/: pom.xml
amqp-multi-source-spring-boot-starter/src/main/java/com/childrengreens/multi/source/: AbstractRabbitMultiSourcesRegistrar.java  RabbitAmqpClassNames.java  RabbitMultiSourcesAnnotationDrivenRegistrar.java  RabbitMultiSourcesAutoConfiguration.java  RabbitMultiSourcesConnectionFactoryRegistrar.java  RabbitMultiSourcesProperties.java  RabbitMultiSourcesRuntimeHints.java  RabbitMultiSourcesTemplateRegistrar.java
amqp-multi-source-spring-boot-starter/src/test/java/com/childrengreens/multi/source/: RabbitMultiSourcesAnnotationDrivenRegistrarTests.java  RabbitMultiSourcesAutoConfigurationTests.java  RabbitMultiSourcesRuntimeHintsTests.java
context-multi-source-spring-boot-starter/: pom.xml
context-multi-source-spring-boot-starter/src/main/java/com/childrengreens/multi/source/: AbstractMultiSourcesRegistrar.java  MultiSourcesProperties.java
influx2-multi-source-spring-boot-starter/: pom.xml
influx2-multi-source-spring-boot-starter/src/main/java/com/childrengreens/multi/source/: InfluxDB2MultiSourcesAutoConfiguration.java  InfluxDB2MultiSourcesClientRegistrar.java  InfluxDB2MultiSourcesProperties.java  InfluxDBMultiSourcesClientRegistrar.java
influx2-multi-source-spring-boot-starter/src/test/java/com/childrengreens/multi/source/: InfluxDB2MultiSourcesAutoConfigurationTests.java
redis-multi-source-spring-boot-starter/: pom.xml
redis-multi-source-spring-boot-starter/src/main/java/com/childrengreens/multi/source/: LettuceConnectionMultiSourcesRegistrar.java  LettuceMultiSourcesConnectionConfiguration.java  PropertiesRedisMultiSourcesConnectionDetails.java  RedisConnectionMultiSourcesRegistrar.java  RedisDataClassNames.java  RedisMultiSourcesAutoConfiguration.java  RedisMultiSourcesConnectionConfiguration.java  RedisMultiSourcesProperties.java  RedisMultiSourcesRuntimeHints.java  RedisTemplateRegistryPostProcessor.java  RedisUrlSyntaxException.java
redis-multi-source-spring-boot-starter/src/main/java/io/children/multi/source/: LettuceConnectionMultiSourcesRegistrar.java  LettuceMultiSourcesConnectionConfiguration.java  PropertiesRedisMultiSourcesConnectionDetails.java  RedisMultiSourcesAutoConfiguration.java  RedisMultiSourcesConnectionConfiguration.java  RedisMultiSourcesProperties.java  RedisTemplateRegistryPostProcessor.java  RedisUrlSyntaxException.java
redis-multi-source-spring-boot-starter/src/test/java/com/childrengreens/multi/source/: RedisConnectionMultiSourcesRegistrarTests.java  RedisMultiSourcesAutoConfigurationTests.java  RedisMultiSourcesRuntimeHintsTests.java
